.style {
    //display: flex;
    width: 200px;
    height: 200px;
    //margin-left: 100px;
    //margin-top: 100px;
    //align-items: center;
    //justify-content: center;
    background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1988922771,3229790596&fm=27&gp=0.jpg);
    background-size: 100%;
  }
  
  .backgroundImg {
    width: 220px;
    height: 220px;
    position: absolute;
  }
  
  .container {
    left: 100px;
    top:100px;
    flex-direction: row;
    display: flex;
    position: relative;
   
  }
  .clr::after{
    content: "";
    clear: both;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  
  .container > div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, .4);
    background-color: white;
  }
  
  .clockMinuteLine {
    width: 3px;
    height: 95px;
    transform-origin: bottom;
  }
  
  .clockHourLine {
    width: 4px;
    height: 65px;
    background-color: blue;
    transform-origin: bottom;
  }
  
  .clockSecondLine {
    width: 2px;
    height: 105px;
    background-color: gray;
    transform-origin: bottom;
  }